{
    "name": "editor",
    "rootNamespace": "",
    "references": [
        "GUID:343deaaf83e0cee4ca978e7df0b80d21",
        "GUID:713089d849bdcae4dba04b0fa0f68a2e",
        "GUID:bc4edace2c2daf345b027d513a7acca3",
        "GUID:8ec4380c7f9c72b48a52d3be5af4064d",
        "GUID:ef7725cad31927944ac2d159a3add5f3"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}